<!-- Home page 11/10/2018 -------------------------------------------------->
<!DOCTYPE html>

<html>
<!-- header importing style sheet       ----------------------------------------->

<head>
  <title> Survey </title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* --- set location of page directory --------------------------------------- */
    .TopBar {
      border-radius: 23px;
      width: 100%;
      background-color: black;
      position: relative;z-index:1000;
      float:  left;
    }

    /* --- set location of page directory --------------------------------------- */
    .Logo {
      color: White;
      float: left;
      padding: 10px;
    }

    /* --- set location of page directory --------------------------------------- */
    .contentRight {
      border-radius: 25px;
      margin: 20px;
      float: right;
      width: 20%;
      height: 325px;
      color: White;
      padding: 5px;
      background-color: rgba(0,0,0,0.2);
    }

    /* --- set location of page directory --------------------------------------- */
    .contentLeft {
      margin: 20px;
    }

    /* Button used to open the login form  */
    .open-button {
      font-size:21px;
      background-color: black;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      top: 150px;
      vertical-align:middle;
      width: 95%;
    }


    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      font-size:18px;
      /* position: fixed; */
      top: 130px;
      bottom:15px;
      right:55px;
      width:50%;
      height:35px;

      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;

    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: gray;
      font-size:18px;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

  </style>
</head>

<body>
  <top class="TopBar">
    <!-- Main nav bar --------------------------------------------------------->
      <Logo class="Logo">
        <img src="../static/Media/CULogo.png" height = "70px">
        <img src="../static/Media/ARULogo.png" height = "70px">
      </Logo>
      <Logo class="Logo">
        <h1>BACKonLINE™</h1>
      </Logo>
  </top>

  <!-- Content of page ------------------------------------------------------>
  <content class="content">

    <ContentLeft class="contentLeft">
      <button class="open-button" onclick="showForm()">Click here to Login</button>
<center>
      <section class="form-popup" id="loginForm">
        <form allign="center" action="/Welcome" class="form-container">
          <h1>Login</h1>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" class="btn">Login</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </section>

      <script>

        function showForm() {
            document.getElementById("loginForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("loginForm").style.display = "none";
        }

      </script>
      </center>
    </ContentLeft>
  </content>
</body>

</html>
